.Home-wrapper {
  max-width: 1920px;
  display: flex;
  justify-content: center;
  .Home-sections {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 1fr 1fr 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    padding-top: 55px;
    width: 100vw;
    .left-section {
      grid-area: 1 / 1 / 4 / 3;
      height: 100vh;
      width: 250px;
      position: fixed;
      background-color: aqua;
    }
    .main-section {
      grid-area: 1 / 3 / 4 / 6;
      display: flex;
      justify-content: center;
      height: 1000px;
    }
    .right-section {
      grid-area: 1 / 6 / 4 / 8;
      height: 100vh;
      width: 250px;
      position: fixed;
      right: 0;
      background-color: crimson;
    }
  }
}
@media screen and (max-width: 1200px) {
  .Home-wrapper {
    .Home-sections {
      .right-section {
        display: none;
      }
      .left-section {
        grid-area: 1 / 1 / 4 / 3;
        width: 80px;
      }
      .main-section {
        grid-area: 1 / 3 / 4 / 8;
        background-color: crimson;
        display: flex;
        // justify-content: center;

        width: 100%;
        right: 0;
      }
    }
  }
}
@media screen and (max-width: 820px) {
  .Home-wrapper {
    .navbar-list {
      display: flex;
      list-style: none;
      li {
        margin: 0 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        p {
          display: none;
        }
      }
    }

    .Home-sections {
      display: flex;
      justify-content: center;
      padding-top: 55px;
      width: 100%;
      .left-section {
        display: none;
      }
      .main-section {
        // overflow: hidden;
        width: 100%;
        display: flex;
        justify-content: center;
        position: absolute;
        right: 0;
      }
      .right-section {
        display: none;
      }
    }
  }
}
