// Grid system
.container-grid {
  border-radius: 12px;
  overflow: hidden;
}
.grid-sharedStyle {
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.one {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  width: 100%;
  gap: 2px;

  .pic1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .pic2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .pic3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .pic4 {
    grid-area: 2 / 2 / 3 / 3;
  }
}

.two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;

  .pic1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .pic2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .pic3 {
    grid-area: 2 / 1 / 3 / 3;
  }
  .pic4 {
    display: none;
  }
}
.three {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;

  .pic1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .pic2 {
    grid-area: 2 / 1 / 3 / 3;
  }
  .pic3 {
    display: none;
  }
  .pic4 {
    display: none;
  }
}
.four {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  .pic1 {
    grid-area: 1 / 1 / 3 / 3;
  }
  .pic2 {
    display: none;
  }
  .pic3 {
    display: none;
  }
  .pic4 {
    display: none;
  }
}
